# Kafka env variables
KAFKA_LISTERNERS=INTERNAL://:9092,EXTERNAL_SAME_HOST://:29092,EXTERNAL_DIFFERENT_HOST://:29093
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092,EXTERNAL_SAME_HOST://localhost:29092,EXTERNAL_DIFFERENT_HOST://<EXTERNAL_IP>:29093
KAFKA_LISTENERS_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL_SAME_HOST:PLAINTEXT,EXTERNAL_DIFFERENT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTERNER_NAME=INTERNAL
KAFKA_LOG_RETENTION_HOURS=4
KAFKA_ALLOW_PLAINTEXT_LISTENER=YES

# Mongo env variables



# General config
NETWORK_NAME=spark_cluster_network

